<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
       body{
        height: 100vh;
        background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
       }
       main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
       }
       main>h1{
        margin: 18px 4px ;
       }
       main>p{         
        text-indent: 10px;
        line-height: 1.5em;
       }
    </style>
</head>
<body>

    <main>
        <h1>Teste  de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio dignissimos quae sunt accusantium, sit quam facere. Eaque veniam, temporibus doloribus praesentium illo obcaecati cum unde sed porro, expedita earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni, dolores quod ipsum aliquam unde hic nesciunt in ducimus laudantium aperiam, enim necessitatibus asperiores adipisci debitis. Autem debitis excepturi consequatur!</p>
    </main>
    
</body>
</html>