<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2reais</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        :root{
            --fonte:'Roboto', sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }    
        body{
            font-family: var(--fonte);
        }  
        img{       
            width: 400px;
            height: 500px;
        }  
        main{
            padding: 20px;
            max-width: 400px;
            min-width: 800px;
            margin: auto;
        }
        h1{
            margin-bottom: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>

        <h1>Na verdade o real presente é um gift card:</h1>
        <img src="imagens/Illustration.png" alt="">

    </main>
</body>
</html>