<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Teste tabelas</title>
    <style>
        table{
            width: 360px;
            border-collapse: collapse;
            position: relative;
        }
        thead th{
            position: sticky;
            top: -1px;
            background-color: rgb(41, 41, 41);

        }
        td,th, caption{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cabeçalho{
            font-size: 1.5em;
            background-color: rgb(41, 41, 41);
            color: white;
        }
        tbody tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.222);
            
        }
        caption{
            
            background-color: rgba(0, 0, 0, 0.323);
            color: white;
            font-size: 1.5em;
        }
       
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption><strong>População top 10 estados</strong></caption>
        <thead> <!-- CABEÇA -->
            <tr class="cabeçalho">
                <th>Position</th>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>

        <tbody> <!-- CORPO -->

            <tr>                
                <td>1</td>
                <td>Sao Paulo</td>
                <td>44 420 459</td>
            </tr>

            <tr>                
                <td>2</td>
                <td>Minas</td>
                <td>20 538 718</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 136 417	</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 791 688</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr><tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr>


        </tbody>

        <tfoot> <!-- RODAPÉ -->

            <tr>
                <th>Total:</th>
                <th>-----</th>
                <th>203 062 512	</th>
            </tr>

        </tfoot>
    </table>


   
</section>

</body>
</html>