<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>







        .slider{
            margin: 0 auto;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }
        .slides{
            padding-bottom: 50px;
            width: 400%;
            height: 400px;
            display: flex;
        }
        
        .slides input{
            display: none;
        }
        
        .slide{
            width: 25%;
            position: relative;    
        }
        
        .slide img{
            width: 800px;
        }
        
        .manual-navigation{
            position: absolute;
            padding-top: 430px;
            width: 800px;
            display: flex;
            justify-content: center;
        }
        
        .manual-btn{
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
            margin-right: 40px;
        }
        .manual-btn:hover{
            background-color: azure;
            
        }
        
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -25%;
        }
        
        #radio3:checked ~ .first{
            margin-left: -50%;
        }
        #radio4:checked ~ .first{
            margin-left: -75%;
        }</style>
    <title>Document</title>
</head>
<body><div class="slides">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        
        <div class="slide first">
            <img src="imagens/96700b_d82245089af343f8925694fefc84593a~mv2.webp" alt="img1">
        </div>
        
        <div class="slide">
            <img src="imagens/220620215_4244362642253188_8996179003181317614_n.jpg" alt="img2">
        </div>
        
        <div class="slide">
            <img src="imagens/forro-de-gesso-capa-1000x563.jpg.webp" alt="img3">
        </div>
        
        <div class="slide">
            <img src="imagens/96700b_d82245089af343f8925694fefc84593a~mv2.webp" alt="img4">
        </div>

        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>

        </div>

    </div>

    <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
    </div>


</div>

    
</body>
</html>