<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" href="imagens/LogoImperadormini.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root{
    --branco:rgb(247, 247, 247);
    --cinza:rgba(0, 0, 0, 0.798);
    --azul:rgb(0, 134, 255);
    --fonte:'Roboto', sans-serif;  
}
        #inform{
            display: flex;
            justify-content: center;
            margin: 30px 50px;
        }
        #inform h1{
            font-size: 2em;
            padding:20px;
            font-weight: bold;
        }
        #comentario1{
            justify-content: top;
        }

        #inform p{
            display: block;
            font-weight: 300;
        }
        #mascote{
            width: 230px;
            height: 290px;
        }
        #conversoes{
            box-shadow: inset 1px 1px 7px #000000a6;
            background-color: var(--branco); 
            padding: 20px;
        }
        .conversao1{    
            max-width: 900px;
            padding-bottom: 40px;
            margin: auto;

        }
        .conversao1 h1{
            color: var(--azul);
            padding-top: 50px;
            font-size: 2em;
            margin-bottom: 30px;
        }
        .conversao1 p{
            font-weight: 300;
            margin-bottom: 30px;
        }
        .conversao1 h2{
            color: var(--cinza);

        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td,th{
            padding: 20px;
            text-align: center;
        }
        th{
            font-size: 1.4em;
        }

        .area{
            margin-left: 20px;
            width: 400px;
            height: 20px;
            border: none;
            border-bottom: 1px solid black;    
            background-color: rgba(249, 249, 249);
        }

        .text-input{
            width: 20vw;
            background-color: rgba(249, 249, 249);
            height: 20px;
            border: none;
            border-bottom: 1px solid black;
        }
        .text-input:focus, input:focus {
            box-shadow: 0 0 0 0;
            outline: 0;
        }



    </style>

    <title>Calculadora de Materiais</title>

</head>

<body onresize="mudaTamanho()">

    <header>
        <div id="imagem-head">
            <img src="imagens/Logo.webp" alt="">
        </div>

        <i onclick="clickMenu()" id="hamburguer" class="material-symbols-outlined">menu</i>

        <menu id="itens">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="calculadora.html">Serviços</a></li>
               <li><a href="https://api.whatsapp.com/send/?phone=5522981274700&text&type=phone_number&app_absent=0" target="_blank">Contato</a></li>
               <li><a href="https://www.facebook.com/imperadordogesso" target="_blank">Facebook</a></li>

            </ul>
        </menu>

    </header>

    <body>
        <main>
            <section class="meio">
                <div id="inform">

                    <img id="mascote" src="imagens/Mascote.png" alt="">
                    <div id="comentario1">
                    <h1>Calculadora de materiais</h1>
                    <p>Para ajudar nossos clientes, disponibilizamos a nossa calculadora de materiais. Ela é uma ferramenta de conversao da quantidade de material gasto por serviço que oferecemos. Faça o Teste!</p>
                </div>
            </div>
            </section>



            <section id="conversoes">
                    <div class="conversao1">
                        <h1>Parede de Drywall</h1>
                        <p>A parede de drywall é feita utilizando Acartonado, guias e montantes... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, debitis in sapiente dolore ducimus, enim atque et magnam ab consequuntur quae temporibus delectus quas fugiat hic, totam eum voluptates nobis.</p>

                        <h2>Digite a area:</h2>

                        <input class="text-input" id="digite-area"  type="number">

                        <table>
                            <thead> <!-- CABEÇA -->
                                <tr>
                                    <th>Produto</th>
                                    <th>Unidade</th>
                                    <th>Quantidade</th>
                                </tr>
                            </thead>
        
                            <tbody><!-- CORPO -->
                                <tr>
                                    <td>Material1</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material2</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material3</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material4</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material5</td>
                                    <td>m²</td>
                                    <td><input class="text-input"  type="text"></td>
                                </tr>
        
                            </tbody>
        
                        </table>

                    </div>

                    <div class="conversao1">
                        <h1>Parede de Gesso</h1>
                        <p>A parede de gesso... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, debitis in sapiente dolore ducimus, enim atque et magnam ab consequuntur quae temporibus delectus quas fugiat hic, totam eum voluptates nobis.</p>

                        <h2>Digite a area:</h2>

                        <input class="text-input" id="digite-area" type="number">

                        <table>
                            <thead> <!-- CABEÇA -->
                                <tr>
                                    <th>Produto</th>
                                    <th>Unidade</th>
                                    <th>Quantidade</th>
                                </tr>
                            </thead>
        
                            <tbody><!-- CORPO -->
                                <tr>
                                    <td>Material1</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material2</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material3</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material4</td>
                                    <td>m²</td>
                                    <td><input class="text-input" type="text"></td>
                                </tr>
                                <tr>
                                    <td>Material5</td>
                                    <td>m²</td>
                                    <td><input class="text-input"  type="text"></td>
                                </tr>
        
                            </tbody>
        
                        </table>
                    </div>

                </section>
        </main>

    </body>

    <footer>

        <p>Copyright © 2024 Imperador do Gesso LTDA - ME.  -   Avenida Juiz de Fora (Antiga W 12), 66 - Lagomar, Macaé - RJ</p>

    </footer>

    <script>
        function clickMenu(){
            if(itens.style.display == "block"){
                itens.style.display = 'none';
            }else{
                itens.style.display='block';
            }
        }
        function mudaTamanho(){
            if(window.innerWidth>=768){
                itens.style.display='block'
            }else{
                itens.style.display='none'
            }
        }
    </script>
    
</body>
</html>